<?xml version="1.0" encoding="utf-8"?>


<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/Outermost"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#ffffff"
        android:baselineAligned="false"
        tools:context="com.example.samch.followthrough.UserVPro"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <RelativeLayout
            android:id="@+id/proSide"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:clipChildren="false"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_alignParentStart="true"
            android:layoutAnimation="@anim/layout_item_slide_up"
            android:layout_alignParentLeft="true">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipChildren="false"
                android:fillViewport="true"
                android:scrollbars="vertical"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true">

                <HorizontalScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="false"
                    android:fillViewport="true">

                    <VideoView
                        android:id="@+id/videoView1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:clipChildren="false"
                        android:visibility="gone"/>

                </HorizontalScrollView>
            </ScrollView>

            <ImageButton
                android:id="@+id/pro"
                android:layout_width="103dp"
                android:layout_height="97dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginEnd="110dp"
                android:layout_marginRight="110dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/play"
                android:src="@android:drawable/ic_media_play"
                android:tint="#ffffff"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="97dp"
                tools:layout_editor_absoluteY="95dp"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/profs"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="11dp"
                android:background="@android:color/transparent"
                android:contentDescription="@string/fullscreen"
                android:tint="#ffffff"
                app:srcCompat="@drawable/ic_fullscreen_white_18px"
                android:layout_alignParentRight="true"
                android:visibility="gone" />


            <SeekBar
                android:id="@+id/speed1"
                android:layout_width="296dp"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:max="200"
                android:progress="100"
                android:progressTint="@color/NBABlue"
                android:thumbTint="@color/NBARed"
                tools:targetApi="lollipop"
                android:visibility="gone" />


            <Spinner
                android:id="@+id/spinner1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_toEndOf="@+id/speed1"
                android:layout_marginEnd="0dp"
                android:background="@null"
                android:layout_toRightOf="@+id/speed1"
                android:layout_marginRight="0dp"
                android:visibility="gone"/>


            <ImageButton
                android:id="@+id/proBack"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="0.0"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:background="@android:color/transparent"
                android:contentDescription="@string/follow_thro"
                android:visibility="visible"
                android:alpha="0.6"
                app:srcCompat="@drawable/nbaround"/>

            <TextView
                android:id="@+id/proTxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="10dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="BALLER"
                android:textColor="@color/NBABlue"
                android:textSize="75sp"
                android:textStyle="bold"
                android:visibility="visible"
                tools:ignore="UnknownId" />

        </RelativeLayout>


    <RelativeLayout
        android:id="@+id/userSide"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintHorizontal_weight="5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:layoutAnimation="@anim/layout_item_slide_up">


        <ScrollView
            android:id="@+id/userScroll"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true"
            android:scrollbars="vertical">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fillViewport="true">

                <VideoView
                    android:id="@+id/videoView2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:visibility="gone" />


            </HorizontalScrollView>
        </ScrollView>

        <ImageButton
            android:id="@+id/userBack"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:background="@android:color/transparent"
            android:alpha="0.6"
            app:srcCompat="@drawable/logomatch"
            tools:ignore="ContentDescription"/>

        <ImageButton
            android:id="@+id/user"
            android:layout_width="103dp"
            android:layout_height="97dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="110dp"
            android:layout_marginRight="110dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/play"
            android:src="@android:drawable/ic_media_play"
            android:tint="#ffffff"
            android:visibility="gone"
            tools:ignore="MissingConstraints"
            tools:layout_editor_absoluteX="97dp"
            tools:layout_editor_absoluteY="95dp" />

        <ImageButton
            android:id="@+id/userfs"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_below="@+id/speed2"
            android:layout_marginEnd="11dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/fullscreen"
            android:tint="#ffffff"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_fullscreen_white_18px"
            android:layout_alignParentRight="true"
            android:layout_marginRight="11dp" />

        <TextView
            android:id="@+id/chooseTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="10dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="PLAYER"
            android:textColor="@color/NBABlue"
            android:textSize="75sp"
            android:textStyle="bold"
            android:visibility="visible"
            tools:ignore="UnknownId" />

        <SeekBar
            android:id="@+id/speed2"
            android:layout_width="296dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:max="200"
            android:progress="100"
            android:progressTint="@color/NBABlue"
            android:thumbTint="@color/NBARed"
            android:visibility="gone"
            tools:targetApi="lollipop" />

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/speed2"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="0dp"
            android:layout_toEndOf="@+id/speed2"
            android:visibility="gone"
            android:background="@null"
            android:layout_alignParentRight="true"
            android:layout_marginRight="0dp"
            android:layout_toRightOf="@+id/speed2" />


    </RelativeLayout>

        <android.support.constraint.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

        <ImageButton
            android:id="@+id/compare"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:color/transparent"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.976"
            app:srcCompat="@drawable/compare" />

</android.support.constraint.ConstraintLayout>


    <android.support.design.widget.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/drawer_view" />

</android.support.v4.widget.DrawerLayout>
